topology/events/de.volkerfaas.test/de.volkerfaas.test.public.user_updated-value.avsc

{
  "type": "record",
  "name": "UserUpdated",
  "namespace": "de.volkerfaas.arc",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "firstname",
      "type": "string"
    },
    {
      "name": "lastname",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "dateOfBirth",
      "type": "string"
    }
  ]
}